<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>i18n/bereditor_ko_KR.ts</file>
        <file>i18n/bereditor_ko_KR.qm</file>
        <file>images/bad.png</file>
        <file>images/trash.png</file>
        <file>images/fileprint.png</file>
        <file>images/insert.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>bereditor.qss</file>
        <file>images/collapse_all.png</file>
        <file>images/collapse_node.png</file>
        <file>images/expand_all.png</file>
        <file>images/expand_node.png</file>
        <file>images/data_trans.png</file>
        <file>images/bereditor.png</file>
        <file>images/setting.png</file>
        <file>images/oid.png</file>
        <file>images/hash.png</file>
        <file>images/mac.png</file>
        <file>images/enc.png</file>
        <file>images/sign.png</file>
        <file>images/pub_enc.png</file>
        <file>images/agree.png</file>
        <file>images/cms.png</file>
        <file>images/otp.png</file>
        <file>images/sss.png</file>
        <file>images/cavp.png</file>
        <file>images/clear.png</file>
        <file>images/cert_pvd.png</file>
        <file>images/critical.png</file>
        <file>images/two.png</file>
        <file>images/normal.png</file>
        <file>images/key.png</file>
        <file>images/uri.png</file>
        <file>images/ber.png</file>
        <file>bereditor_license.lcn</file>
        <file>images/cert.png</file>
        <file>images/license.png</file>
        <file>Info.plist</file>
        <file>images/log_halt.png</file>
        <file>be.rc</file>
        <file>bereditor.ico</file>
        <file>bereditor.icns</file>
        <file>images/ssl.png</file>
        <file>images/crl.png</file>
        <file>images/csr.png</file>
        <file>images/root_cert.png</file>
        <file>images/cert_revoked.png</file>
    </qresource>
</RCC>
