<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>i18n/bereditor_ko_KR.ts</file>
        <file>i18n/bereditor_ko_KR.qm</file>
        <file>images/bad.png</file>
        <file>images/trash.png</file>
        <file>images/fileprint.png</file>
        <file>images/decode.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>bereditor.qss</file>
        <file>images/collapse_all.png</file>
        <file>images/collapse_node.png</file>
        <file>images/expand_all.png</file>
        <file>images/expand_node.png</file>
        <file>images/data_trans.png</file>
        <file>images/bereditor.png</file>
        <file>images/setting.png</file>
        <file>images/oid.png</file>
        <file>images/hash.png</file>
        <file>images/mac.png</file>
        <file>images/enc.png</file>
        <file>images/sign.png</file>
        <file>images/pub_enc.png</file>
        <file>images/agree.png</file>
        <file>images/cms.png</file>
        <file>images/otp.png</file>
        <file>images/sss.png</file>
        <file>images/cavp.png</file>
        <file>images/clear.png</file>
        <file>images/cert_pvd.png</file>
        <file>images/critical.png</file>
        <file>images/two.png</file>
        <file>images/normal.png</file>
        <file>images/key.png</file>
        <file>images/uri.png</file>
        <file>images/ber.png</file>
        <file>images/cert.png</file>
        <file>images/license.png</file>
        <file>Info.plist</file>
        <file>images/log_halt.png</file>
        <file>be.rc</file>
        <file>bereditor.ico</file>
        <file>bereditor.icns</file>
        <file>images/ssl.png</file>
        <file>images/crl.png</file>
        <file>images/csr.png</file>
        <file>images/root_cert.png</file>
        <file>images/ca.png</file>
        <file>images/invalid.png</file>
        <file>images/valid.png</file>
        <file>../LICENSE</file>
        <file>images/vid.png</file>
        <file>images/bn_calc.png</file>
        <file>images/keypair.png</file>
        <file>images/ocsp.png</file>
        <file>images/tsp.png</file>
        <file>images/scep.png</file>
        <file>images/cmp.png</file>
        <file>images/crl_expired.png</file>
        <file>ttlvreader.qss</file>
        <file>images/kms.png</file>
        <file>images/kms_client.png</file>
        <file>images/kms_encoder.png</file>
        <file>images/info.png</file>
        <file>treewidget.qss</file>
        <file>images/menu_hide.png</file>
        <file>images/menu_show.png</file>
        <file>ASN1/CMP.asn1</file>
        <file>ASN1/CRMF.asn1</file>
        <file>ASN1/ECDSA.asn1</file>
        <file>ASN1/ECDSA_PRI_KEY.asn1</file>
        <file>ASN1/EXPLICIT.asn1</file>
        <file>ASN1/IMPLICIT.asn1</file>
        <file>ASN1/OCSP.asn1</file>
        <file>ASN1/PKCS1.asn1</file>
        <file>ASN1/PKCS10.asn1</file>
        <file>ASN1/PKCS12.asn1</file>
        <file>ASN1/PKCS7.asn1</file>
        <file>ASN1/TSP.asn1</file>
        <file>images/pri_key.png</file>
        <file>images/pub_key.png</file>
        <file>images/cert_man.png</file>
        <file>images/cms_open.png</file>
        <file>images/link.png</file>
        <file>images/find.png</file>
        <file>images/keylist.png</file>
        <file>images/enc_key.png</file>
        <file>images/compare.png</file>
        <file>images/acme.png</file>
        <file>images/bool.png</file>
        <file>images/circle.png</file>
        <file>images/nemo.png</file>
        <file>images/doc_signer.png</file>
        <file>images/p7.png</file>
        <file>images/type_check.png</file>
        <file>images/loading.gif</file>
        <file>images/decode_ttlv.png</file>
        <file>images/prev.png</file>
        <file>images/next.png</file>
        <file>images/cert_expired.png</file>
        <file>images/rca_expired.png</file>
        <file>images/rca.png</file>
        <file>images/im_cert.png</file>
        <file>images/im_cert_expired.png</file>
        <file>images/export.png</file>
        <file>images/json.png</file>
        <file>images/passwd.png</file>
        <file>images/revoke.png</file>
        <file>images/keypair2.png</file>
        <file>images/log_en.png</file>
        <file>images/timer.png</file>
        <file>images/make_pri.png</file>
        <file>images/ber_compare.png</file>
    </qresource>
</RCC>
