<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertPVDDlg</class>
 <widget class="QDialog" name="CertPVDDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Certificate Path Validation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Path Validation List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="mTrustFindBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mTrustAddBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="mTrustInfoBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Trust Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mTrustPathText"/>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="mTrustDecodeBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="4">
      <widget class="QPushButton" name="mUntrustInfoBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mUntrustAddBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mUntrustPathText"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Untrust Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="mUntrustFindBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="mUntrustDecodeBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="3">
      <widget class="QPushButton" name="mCRLAddBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>CRL Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="mCRLFindBtn">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="mCRLInfoBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mCRLPathText"/>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="mCRLDecodeBtn">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="4">
      <widget class="QPushButton" name="mVerifyCertBtn">
       <property name="text">
        <string>VerifyCert</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mVerifyCRLBtn">
       <property name="text">
        <string>VerifyCRL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="mPathClearBtn">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Path Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="4">
      <widget class="QPushButton" name="mListClearBtn">
       <property name="text">
        <string>List Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDateTimeEdit" name="mVerifyDateTime"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Path List</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="mATTimeCheck">
       <property name="text">
        <string>At Time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="mPathTable"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Flags Option</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="4" column="1">
       <widget class="QCheckBox" name="mSuiteB128LogCheck">
        <property name="text">
         <string>SuiteB128Los</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="mSuiteB192LosCheck">
        <property name="text">
         <string>SuiteB192Los</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="mExtendedCRLSupportCheck">
        <property name="text">
         <string>ExtendedCRLSupport</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="mNoCheckTimeCheck">
        <property name="text">
         <string>NoCheckTime</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="mCheckSSSignatureCheck">
        <property name="text">
         <string>CheckSSSignature</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="mUseDeltasCheck">
        <property name="text">
         <string>UseDeltas</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="mSuiteB128LosOnlyCheck">
        <property name="text">
         <string>SuiteB128LosOnly</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="mIgnoreCriticalCheck">
        <property name="text">
         <string>IgnoreCritical</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="mNotifyPolicyCheck">
        <property name="text">
         <string>NotifyPolicy</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="mNoALTChainsCheck">
        <property name="text">
         <string>NoALTChains</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="mX509StrictCheck">
        <property name="text">
         <string>X509Strict</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="mInhibitMapCheck">
        <property name="text">
         <string>InhibitMap</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="mAllowProxyCertsCheck">
        <property name="text">
         <string>AllowProxyCerts</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="mCRLCheckCheck">
        <property name="text">
         <string>CRLCheck</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="mPartialChainCheck">
        <property name="text">
         <string>PartialChain</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="mPolicyCheckCheck">
        <property name="text">
         <string>PolicyCheck</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="mTrustedFirstCheck">
        <property name="text">
         <string>TrustedFirst</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="mExplicitPolicyCheck">
        <property name="text">
         <string>ExplicitPolicy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="mInhibitAnyCheck">
        <property name="text">
         <string>InhibitAny</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="mCRLCheckAllCheck">
        <property name="text">
         <string>CRLCheckAll</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="mUseCheckTimeCheck">
        <property name="text">
         <string>UseCheckTime</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_9">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Param</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mParamAddBtn">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="mParamCombo"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="mParamValueText"/>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="mParamListClearBtn">
       <property name="text">
        <string>List Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="mParamTable"/>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mTargetPathText"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="mTargetFindBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Target Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mTargetInfoBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>TargetInfo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_10">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="3">
      <widget class="QPushButton" name="mPolicyCheckBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Policy Check</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="mPathValidationBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Path Validation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="mCloseBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="mClearDataAllBtn">
       <property name="text">
        <string>Clear Data All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mTrustPathText</tabstop>
  <tabstop>mTrustFindBtn</tabstop>
  <tabstop>mTrustAddBtn</tabstop>
  <tabstop>mTrustInfoBtn</tabstop>
  <tabstop>mTrustDecodeBtn</tabstop>
  <tabstop>mUntrustPathText</tabstop>
  <tabstop>mUntrustFindBtn</tabstop>
  <tabstop>mUntrustAddBtn</tabstop>
  <tabstop>mUntrustInfoBtn</tabstop>
  <tabstop>mUntrustDecodeBtn</tabstop>
  <tabstop>mCRLPathText</tabstop>
  <tabstop>mCRLFindBtn</tabstop>
  <tabstop>mCRLAddBtn</tabstop>
  <tabstop>mCRLInfoBtn</tabstop>
  <tabstop>mCRLDecodeBtn</tabstop>
  <tabstop>mVerifyCRLBtn</tabstop>
  <tabstop>mVerifyCertBtn</tabstop>
  <tabstop>mATTimeCheck</tabstop>
  <tabstop>mVerifyDateTime</tabstop>
  <tabstop>mListClearBtn</tabstop>
  <tabstop>mPathTable</tabstop>
  <tabstop>mUseCheckTimeCheck</tabstop>
  <tabstop>mCRLCheckCheck</tabstop>
  <tabstop>mCRLCheckAllCheck</tabstop>
  <tabstop>mIgnoreCriticalCheck</tabstop>
  <tabstop>mX509StrictCheck</tabstop>
  <tabstop>mAllowProxyCertsCheck</tabstop>
  <tabstop>mPolicyCheckCheck</tabstop>
  <tabstop>mExplicitPolicyCheck</tabstop>
  <tabstop>mInhibitAnyCheck</tabstop>
  <tabstop>mInhibitMapCheck</tabstop>
  <tabstop>mNotifyPolicyCheck</tabstop>
  <tabstop>mExtendedCRLSupportCheck</tabstop>
  <tabstop>mUseDeltasCheck</tabstop>
  <tabstop>mCheckSSSignatureCheck</tabstop>
  <tabstop>mTrustedFirstCheck</tabstop>
  <tabstop>mSuiteB128LosOnlyCheck</tabstop>
  <tabstop>mSuiteB192LosCheck</tabstop>
  <tabstop>mSuiteB128LogCheck</tabstop>
  <tabstop>mPartialChainCheck</tabstop>
  <tabstop>mNoALTChainsCheck</tabstop>
  <tabstop>mNoCheckTimeCheck</tabstop>
  <tabstop>mParamCombo</tabstop>
  <tabstop>mParamValueText</tabstop>
  <tabstop>mParamAddBtn</tabstop>
  <tabstop>mParamListClearBtn</tabstop>
  <tabstop>mParamTable</tabstop>
  <tabstop>mTargetPathText</tabstop>
  <tabstop>mTargetFindBtn</tabstop>
  <tabstop>mTargetInfoBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
