CompTree::branch:has-siblings:!adjoins-item {
    border-image: url(:/images/vline.png) 0;
}

CompTree::branch:has-siblings:adjoins-item {
    border-image: url(:/images/branch-more.png) 0;
}

CompTree::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/images/branch-end.png) 0;
}

CompTree::branch:has-children:!has-siblings:closed,
CompTree::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/images/branch-closed.png);
}

CompTree::branch:open:has-children:!has-siblings,
CompTree::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/images/branch-open.png);
}
