<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTLVEncoderDlg</class>
 <widget class="QDialog" name="TTLVEncoderDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Request Encoder</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="12" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="mRNGRetrieveBtn">
       <property name="text">
        <string>RNGRetrieve</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="mRNGSeedBtn">
       <property name="text">
        <string>RNGSeed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="mJoinSplitKeyBtn">
       <property name="text">
        <string>JoinSplitKey</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mHashBtn">
       <property name="text">
        <string>Hash</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="15" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="mEncryptBtn">
       <property name="text">
        <string>Encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mDecryptBtn">
       <property name="text">
        <string>Decrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mSignBtn">
       <property name="text">
        <string>Sign</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mVerifyBtn">
       <property name="text">
        <string>Verify</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="2">
      <widget class="QLabel" name="mOptionLabel">
       <property name="text">
        <string>KeyLength</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <widget class="QComboBox" name="mHashCombo"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="mAlgCombo"/>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Hash</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="mOptionCombo"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Algorithm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="mInputText"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Input</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>UUID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="mLenText">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mUUIDText"/>
     </item>
    </layout>
   </item>
   <item row="13" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="mOutputText"/>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="mRegisterBtn">
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mCreateKeyPairBtn">
       <property name="text">
        <string>CreateKeyPair</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mAddAttributeBtn">
       <property name="text">
        <string>AddAttribute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mGetAttributes">
       <property name="text">
        <string>GetAttributes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="14" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="mCreateBtn">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="mGetBtn">
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="mActivateBtn">
       <property name="text">
        <string>Activate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="mDestroyBtn">
       <property name="text">
        <string>Destroy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_7">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Attribute</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="mFindInputBtn">
       <property name="text">
        <string>FindInput</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QComboBox" name="mObjectTypeCombo"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ObjectType</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="mAttributeCombo"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>UserID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="mUserIDText"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="mPasswdText"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="18" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="mMACBtn">
       <property name="text">
        <string>MAC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mLocateBtn">
       <property name="text">
        <string>Locate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mDeriveKeyBtn">
       <property name="text">
        <string>DeriveKey</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mCreateSplitKeyBtn">
       <property name="text">
        <string>CreateSplitKey</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="mModifyAttributeBtn">
       <property name="text">
        <string>ModifyAttribute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mGetAttributeListBtn">
       <property name="text">
        <string>GetAttributeList</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mDeleteAttributeBtn">
       <property name="text">
        <string>DeleteAttribute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mRevokeBtn">
       <property name="text">
        <string>Revoke</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
