Copyright 2024 JayKim <jykim74@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


########### OpenSSL 3.0.8 Modify Notice #############

The functions added in OpenSSL 3.0.8

--------------------------------------------------------------------
-- Modified Files : cmp.h cmp_ctx.c
--------------------------------------------------------------------

/**
 * \brief CMP_ITAV 값 얻기
 * \param
 * \return
 */
STACK_OF(OSSL_CMP_ITAV) *OSSL_CMP_exec_GENM_ses2(OSSL_CMP_CTX *ctx, ASN1_UTF8STRING **ppFreeText );

/**
 * \brief CMP 헤더에서 freeText 값 얻기
 * \param
 * \return
 */
const ASN1_UTF8STRING* OSSL_CMP_get0_freeText( OSSL_CMP_PKIHEADER *hdr );

/**
 * \brief CMP 헤더에서 freeText 값 설정
 * \param
 * \return
 */
int OSSL_CMP_set0_freeText( OSSL_CMP_CTX *ctx, ASN1_UTF8STRING *text );

/**
 * \brief certConf 새로 생성
 * \param
 * \return
 */
OSSL_CMP_MSG* OSSL_CMP_certConf_new( OSSL_CMP_CTX *ctx, int fail_info, const char *text );

/**
 * \brief CMP 서버에 경로 가져오기
 * \param
 * \return
 */
const char* OSSL_CMP_CTX_getServerPath(OSSL_CMP_CTX *ctx);

/**
 * \brief
 * \param
 * \return
 */
const char* OSSL_CMP_CTX_getServer(OSSL_CMP_CTX *ctx);

/**
 * \brief CMP 서버 호스트 명 가져오기
 * \param
 * \return
 */
int OSSL_CMP_CTX_getServerPort(OSSL_CMP_CTX *ctx);

/**
 * \brief CMP 서버 포트 번호 가져오기
 * \param
 * \return
 */
X509_EXTENSIONS* OSSL_CMP_get0_crlEntryDetails( void *pRR_Body, int index );

--------------------------------------------------------------------
-- Modified Files : cmp.h cmp_msg.c
--------------------------------------------------------------------
/**
 * \brief
 * \param
 * \return
 */
ASN1_OCTET_STRING *OSSL_CMP_CERTSTATUS_get0_certHash( OSSL_CMP_CERTSTATUS *certStatus );

/**
 * \brief
 * \param
 * \return
 */
ASN1_INTEGER *OSSL_CMP_CERTSTATUS_get0_certReqId( OSSL_CMP_CERTSTATUS *certStatus );

/**
 * \brief
 * \param
 * \return
 */
OSSL_CMP_PKISI *OSSL_CMP_CERTSTATUS_get0_statusInfo( OSSL_CMP_CERTSTATUS *certStatus );

/**
 * \brief CMP 메세지의 Body 값 얻기
 * \param
 * \return
 */
void* OSSL_CMP_MSG_get0_body( const OSSL_CMP_MSG *msg );

--------------------------------------------------------------------
-- Modified Files : cmp.h cmp_lib.c
--------------------------------------------------------------------
/**
 * \brief CMP 헤서에서 발신자 KID 값 가져오기
 * \param
 * \return
 */
ASN1_OCTET_STRING* OSSL_CMP_HDR_get0_senderKID( const OSSL_CMP_PKIHEADER *hdr );

--------------------------------------------------------------------
-- Modified Files : crmf.h crmf_lib.c
--------------------------------------------------------------------
/**
 * \brief CRMF 메세지에서 공개키 값 가져오기
 * \param
 * \return
 */
X509_PUBKEY *OSSL_CRMF_CERTTEMPLATE_get0_publicKey( OSSL_CRMF_CERTTEMPLATE *tmpl);


--------------------------------------------------------------------
-- Modified Files : ocsp.h ocsp_cl.c
--------------------------------------------------------------------
/**
 * \brief OCSP 요청 메세지의 서명자 이름 가져오기
 * \param
 * \return
 */
X509_NAME* OCSP_request_get0_name(OCSP_REQUEST *req);
