<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>i18n/berviewer_ko_KR.ts</file>
        <file>i18n/berviewer_ko_KR.qm</file>
        <file>images/bad.png</file>
        <file>images/heart.png</file>
        <file>images/trash.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/berviewer.icns</file>
        <file>images/fileprint.png</file>
    </qresource>
</RCC>
